{
  "name": "base.json",
  "version": "1.0.0",
  "description": "A simple library that allow you to create a locale database with JSON.",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sweanyy/base.json.git"
  },
  "homepage": "https://github.com/Sweanyy/base.json#readme",
  "keywords": ["data", "base", "database", "db", "json"]
}
